[tox]
minversion = 3.7
envlist = python3.7

[testenv]
usedevelop = True

# TODO: Use qiskit-terra versions collected from scripts/qiskit_versions.py
deps =
  qiskit-terra
  requests
  pyzx

commands = 
    python {toxinidir}/scripts/qiskit_versions.py
    python {toxinidir}/scripts/circuit_depth_and_gate_count.py
