[tox]
minversion = 3.7
envlist = python3.7

[testenv]
usedevelop = True

deps =
  qiskit-terra # Removing this dep never installs any qiskit even passing by tox cli as argument
  requests
  pyzx

commands = 
    # python {toxinidir}/scripts/qiskit_versions.py
    python {toxinidir}/scripts/circuit_depth_and_gate_count.py
