[tox]
minversion = 3.7
envlist = python3.7
[testenv]
description = run benchmark task file
deps =
    qiskit-terra
    requests
    pyzx
commands = 
    python {toxinidir}/scripts/circuit_depth_and_gate_count.py
